In [1]:
!pip3 install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/alex/.local/lib/python3.6/site-packages (1.1.5)
Requirement already satisfied: pytz>=2017.2 in /home/alex/.local/lib/python3.6/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/alex/.local/lib/python3.6/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.15.4 in /home/alex/.local/lib/python3.6/site-packages (from pandas) (1.19.5)
Requirement already satisfied: six>=1.5 in /usr/lib/python3.6/site-packages (from python-dateutil>=2.7.3->pandas) (1.14.0)

In [2]:
import pandas as pd
import numpy as np

In [3]:
#!pip3 install xlrd

In [4]:
t = pd.read_csv("list_INN_OGRN_org_20231031-clean.csv")
t

,Краткое (унифицированное) наименование,Краткое наименование (ЕГРЮЛ),Полное наименование,ИНН,ОГРН,КПП,Сфера деятельности,Адрес,Страна
0,+1,"ООО ""+1""","ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""+1""",5029067720,1.035006e+12,NaN,"Деятельность вспомогательная прочая, связанная...","111672, город Москва, улица Новокосинская, д. ...",РОССИЙСКАЯ ФЕДЕРАЦИЯ
1,01 СЕРВИС,"ООО ""01 СЕРВИС""","Общество с ограниченной ответственностью ""01 С...",7736526966,1.057748e+12,773601001.0,Деятельность в области электросвязи,"117312,Город Москва, , , ,Улица Вавилова,29,,18",РОССИЙСКАЯ ФЕДЕРАЦИЯ
2,03 АПТЕКА,"ООО ""03 АПТЕКА""","ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""03 А...",7701343979,1.037702e+12,NaN,"Деятельность агентов, специализирующихся на оп...","422031, республика Татарстан, Арский район, се...",РОССИЙСКАЯ ФЕДЕРАЦИЯ
3,03 АПТЕКА,"ЗАО ""03 АПТЕКА""","ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""03 АПТЕКА""",5024112739,1.105024e+12,771401001.0,NaN,"127137,МОСКВА Г, , , ,ПРАВДЫ УЛ,24,СТР.5,",РОССИЙСКАЯ ФЕДЕРАЦИЯ
4,03 МАРКЕТ,"ООО ""03 МАРКЕТ""","ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""03 М...",7702736362,1.107747e+12,771501001.0,"Розничная торговля, осуществляемая через телем...","127015, город Москва, улица Новодмитровская Б....",РОССИЙСКАЯ ФЕДЕРАЦИЯ
...,...,...,...,...,...,...,...,...,...
417341,ЯЭСС,"ООО ""ЯМАЛ-ЭЛЕКТРОСЕТЬСЕРВИС""","Общество с ограниченной ответственностью ""Ямал...",8905030969,1.038901e+12,890501001.0,Производство общестроительных работ по проклад...,"629800, Тюменская область, Ямало-Ненецкий авто...",РОССИЙСКАЯ ФЕДЕРАЦИЯ
417342,ЯЭТ,"ООО ""ЯЭТ""","ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ЯМАЛ...",8911011499,1.178901e+12,NaN,Деятельность автомобильного грузового транспорта,"368006, Республика Дагестан, г. Хасавюрт, ул. ...",РОССИЙСКАЯ ФЕДЕРАЦИЯ
417343,ЯЭТС,"ООО ""ЯЭТС""","Общество с ограниченной ответственностью ""Ягод...",4908011237,1.094912e+12,490801001.0,"Производство, передача и распределение пара и ...","686230, Магаданская область, р.п. Ягодное, ул....",РОССИЙСКАЯ ФЕДЕРАЦИЯ
417344,ЯЯ.РУ,"ООО ""ЯЯ.РУ""","ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ЯЯ.РУ""",9718088230,1.187746e+12,NaN,Деятельность по подбору персонала прочая,"107078, город Москва, переулок Орликов, д. 2, ...",РОССИЙСКАЯ ФЕДЕРАЦИЯ
417345,ЯЯГЛАВСБЫТ,"ЗАО ""ЯЯГЛАВСБЫТ""","ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""ЯЯГЛАВСБЫТ""",4246005334,1.054246e+12,424601001.0,"Производство одежды из фетра, нетканых материа...","652100, Кемеровская Область - Кузбасс, Яйский ...",РОССИЙСКАЯ ФЕДЕРАЦИЯ

In [12]:
a = t.iloc[:,[3,6]]
a

               ИНН                                 Сфера деятельности
0       5029067720  Деятельность вспомогательная прочая, связанная...
1       7736526966                Деятельность в области электросвязи
2       7701343979  Деятельность агентов, специализирующихся на оп...
3       5024112739                                                NaN
4       7702736362  Розничная торговля, осуществляемая через телем...
...            ...                                                ...
417341  8905030969  Производство общестроительных работ по проклад...
417342  8911011499   Деятельность автомобильного грузового транспорта
417343  4908011237  Производство, передача и распределение пара и ...
417344  9718088230           Деятельность по подбору персонала прочая
417345  4246005334  Производство одежды из фетра, нетканых материа...

[417346 rows x 2 columns]

In [16]:
b = a.dropna()
b.columns = ["INN","FIELD"]
b

               INN                                              FIELD
0       5029067720  Деятельность вспомогательная прочая, связанная...
1       7736526966                Деятельность в области электросвязи
2       7701343979  Деятельность агентов, специализирующихся на оп...
4       7702736362  Розничная торговля, осуществляемая через телем...
5       6901075108                       Деятельность в области права
...            ...                                                ...
417341  8905030969  Производство общестроительных работ по проклад...
417342  8911011499   Деятельность автомобильного грузового транспорта
417343  4908011237  Производство, передача и распределение пара и ...
417344  9718088230           Деятельность по подбору персонала прочая
417345  4246005334  Производство одежды из фетра, нетканых материа...

[338207 rows x 2 columns]

In [14]:
lsl = pd.read_excel("ListingSecurityList.xls")
tl = lsl.loc[:,["TRADE_CODE", "INN"]]
tl = tl.dropna()
tl

        TRADE_CODE           INN
4     RU000A101Z74  7.744001e+09
5     RU000A102DB2  7.744001e+09
6     RU000A102GJ8  7.744001e+09
7     RU000A102LU5  7.744001e+09
8     RU000A104B46  7.744001e+09
...            ...           ...
3893  RU000A1057S2  7.706108e+09
3894  RU000A105ZC6  7.706108e+09
3896  RU000A0HGNG6  7.840304e+09
3897  RU000A0JPMD2  7.840304e+09
3898          ARSA  7.840304e+09

[2679 rows x 2 columns]

In [17]:
r = tl.merge(b,on="INN")
r

,TRADE_CODE,INN,FIELD
0,RU000A101Z74,7.744001e+09,кредитная организация
1,RU000A102DB2,7.744001e+09,кредитная организация
2,RU000A102GJ8,7.744001e+09,кредитная организация
3,RU000A102LU5,7.744001e+09,кредитная организация
4,RU000A104B46,7.744001e+09,кредитная организация
...,...,...,...
2627,RU000A1078Y6,6.455042e+09,Деятельность по финансовой аренде (лизингу/суб...
2628,KMEZ,3.305004e+09,машиностроение и металлообработка
2629,RU000A0HGNG6,7.840304e+09,прочие отрасли
2630,RU000A0JPMD2,7.840304e+09,прочие отрасли
2631,ARSA,7.840304e+09,прочие отрасли

In [29]:
r.groupby(["FIELD"]).nunique()

                                                    TRADE_CODE  INN
FIELD
 данные отсутствуют                                        106   38
Аренда и лизинг прочих видов транспорта, оборуд...           1    1
Аренда и управление собственным или арендованны...           6    1
Аренда и управление собственным или арендованны...           6    2
Вложения в ценные бумаги                                    85    8
...                                                        ...  ...
торговля                                                    15    7
транспорт                                                    3    3
финансовый рынок_                                          125   20
химическая промышленность                                   14    7
энергетика                                                  31   17

[217 rows x 2 columns]

In [28]:
r[r.loc[:,"FIELD"] == " данные отсутствуют"]

        TRADE_CODE           INN                FIELD
115   RU000A0JRJB8  7.825393e+09   данные отсутствуют
116   RU000A0JRJL7  7.825393e+09   данные отсутствуют
117   RU000A0JS4J1  7.825393e+09   данные отсутствуют
118   RU000A0JS4K9  7.825393e+09   данные отсутствуют
119   RU000A0JS4L7  7.825393e+09   данные отсутствуют
...            ...           ...                  ...
2411  RU000A0ZYLK7  2.315077e+09   данные отсутствуют
2503          KGKC  4.501123e+09   данные отсутствуют
2504         KGKCP  4.501123e+09   данные отсутствуют
2521          UWGN  7.705523e+09   данные отсутствуют
2543          ROLO  7.706775e+09   данные отсутствуют

[106 rows x 3 columns]

In [30]:
r.to_csv('fields.csv', index=False)